* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
  }

.container1{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

}
.row{
    width: 500px;
    height: 300px;
    background: transparent;
    border: 2px solid rgba(255,255, 255, .5);
    border-radius: 20px;
    box-shadow: 0 0 0 5px rgba(172, 166, 166, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 300px;
    top: 2px;
}
.col strong{
padding: 80px;
	font-size: large;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: darkslategray;
	
} /* ادخال المعاملة رقمها */
.form-group{
	padding: 2%;
	background: transparent;
    top: 16%;
    align-content: center;
    font-size: 2em;
    color: rgb(30, 30, 30);
    font-weight: 700;

} /* ادخال المعاملة رقمها */
.form-group input{
	width: 100%;
    max-width: 400px;
    background: rgba(233, 232, 232, 0.2);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
    position: relative;
    right: 10px;
    top: 20px;
} /* رفع الملف*/
.form-group2 input{

    background-image: linear-gradient(
        to right,
        #73caa6,
        #4a7053,
        #336d2f 100%,
        #454949 200%
      );
      background-position-x: 0%;
      background-size: 200%;
      border: 0;
      border-radius: 8px;
      color: #fff;
      padding: 1rem 1.25rem;
      text-shadow: 0 1px 1px #333;
      transition: all 0.25s;
}

.form-group2 input:hover{
    background-position-x: 100%;
    transform: scale(1.1);
}

/* choose a file */
.form-group4 input{
	position: relative;
    width: 70%;
    height: 50px;
	outline: none;
	border-radius: 1px;
	cursor: pointer;
	font-size: 1em;
    margin: 30px 0;
    z-index: 99;

    
}



/*الجدول الثاني */
.card{
border: 0;
border-radius: 190%;
width: 100px;
height: 60px;
background: #f3eef4;
position: relative;
left: 300px;
bottom: 200px;
}
.card h2{
	position: absolute;
    top: 0;
    width: 60px;
    height: 60px;
	justify-content: space-between;
	align-items: center;
}
.table-responsive table{
	padding-right: 90px;
    padding-left: 90px;
	padding-top: 60%;
	padding-bottom: 80%;
	background-position: 40px;
	text-decoration: none;
	transform-origin: right;
    border: 4px solid rgba(179, 176, 176, 0.5);
    border-radius: 20px;
	backdrop-filter: blur(20px);
    background-color: rgb(255, 255, 255);
}